AntiFeatures:
  NonFreeAssets:
    en-US: The app includes graphical assets which are not libre.
Categories:
  - System
License: GPL-3.0-only
AuthorName: Matthias Urhahn
AuthorEmail: darken@darken.eu
AuthorWebSite: https://darken.eu
SourceCode: https://github.com/d4rken-org/capod
IssueTracker: https://github.com/d4rken-org/capod/issues
Changelog: https://github.com/d4rken-org/capod/releases
Donate: https://github.com/sponsors/d4rken

RepoType: git
Repo: https://github.com/d4rken-org/capod.git
Binaries: https://github.com/d4rken-org/capod/releases/download/v%v/eu.darken.capod-v%v-%c-FOSS-RELEASE.apk

Builds:
  - versionName: 2.8.1-rc0
    versionCode: 20801000
    commit: 870e518ff6972a0bc8fc3cf37f73a26210a1af01
    subdir: app
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
    prebuild: cp ../version.properties .

  - versionName: 2.8.2-rc0
    versionCode: 20802000
    commit: d3dedbe6cd386fdda8f8467b36c8807eed77f823
    subdir: app
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
    prebuild: cp ../version.properties .

  - versionName: 2.8.4-rc0
    versionCode: 20804000
    commit: 1b5b59c41b4fe5c92f9c0ca1238f49a719d5a37b
    subdir: app
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
    prebuild: cp ../version.properties .

  - versionName: 2.9.1-rc0
    versionCode: 20901000
    commit: 71a060feb90d6953877de53b48c6ea5cac3d1289
    subdir: app
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
    prebuild: cp ../version.properties .

  - versionName: 2.9.2-rc0
    versionCode: 20902000
    commit: afa4d6e8071578da220435f3a83dca679f9e65ef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
    prebuild: cp ../version.properties .

  - versionName: 2.9.3-rc0
    versionCode: 20903000
    commit: fb8ec728256f3d6bb3706394e2e810e1db6c8e9a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
    prebuild: cp ../version.properties .

  - versionName: 2.10.0-rc0
    versionCode: 21000000
    commit: a2cce044ef507a40c340d9e657bed7e6e4de5756
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
    prebuild: cp ../version.properties .

  - versionName: 2.10.0-rc2
    versionCode: 21000020
    commit: 8b2c6b9498925d96c00a5e59cc58cc19e3e7014f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
    prebuild: cp ../version.properties .

  - versionName: 2.11.0-rc0
    versionCode: 21100000
    commit: 18a731108988b5cc7e811a6677893b6339072601
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
    prebuild: cp ../version.properties .

  - versionName: 2.11.1-rc0
    versionCode: 21101000
    commit: ec7447992f9c59ac646049b49271113da6604a47
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss
    rm:
      - crowdin-cli.jar
    prebuild: cp ../version.properties .

AllowedAPKSigningKeys: 6729f9de72b4fca99615b22f984400ad1f3daa2411d8b1e09f321b038fac85ed

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: VERSION|.+?\s(\d+)|.|(.+?)\s\d+
CurrentVersion: 2.11.1-rc0
CurrentVersionCode: 21101000
